node {
    def serviceName = "ea-training-lab"
    def swarmIp = "127.0.0.1"
    def registryIpPort = "818045079673.dkr.ecr.us-west-1.amazonaws.com"
    def artifact = "books-ms-assembly-1.0.jar"
    def artifact_path = "target/scala-2.10"

    checkout scm
    def flow = load "/data/jenkins/scripts/workflow-util.groovy"
    flow.buildTests(serviceName, registryIpPort)
    flow.runTests(serviceName, "tests", "", artifact, artifact_path)
    flow.buildService(serviceName, registryIpPort)
    flow.deploy(serviceName, swarmIp)


}
